@import '~global.css/mixin';

.wrapper {
  height: 170px;
  margin: 15px 12px;
}

.card-header {
  display: flex;
  align-items: center;

  > .sport-icon {
    width: 25px;
    height: 25px;
    margin: 0 10px;
  }

  > .text {
    @include text-max-line(1);

    flex-grow: 1;
    width: 1px;
    color: $primary-color-darken;
    font-size: 14px;
  }

  > .more {
    margin-left: auto;
  }
}

.card-body {
  position: relative;
  display: flex;
  transition: all 0.3s ease-in-out;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../../../../images/elements/img_bg_gamelist_square.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    pointer-events: none;
  }
}

.side {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 100%;
  padding: 0 10px;

  > .content {
    display: flex;
    flex-grow: 1;
    align-items: center;
    width: 100%;

    > .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(100% - 40px);
      height: 100%;
      padding: 0 5px;
    }

    .text {
      @include text-max-line(3);

      color: $primary-color-darken;
      font-size: 14px;
      line-height: 1.2;
      text-align: center;
    }
  }

  &.right {
    > .content {
      flex-direction: row-reverse;
    }
  }

  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100%;
  margin: 0 5px;

  > .status {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    margin: 8px 0;
  }

  > .section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
  }
}

.score {
  display: flex;
  align-items: center;
  height: 25px;
  color: $primary-color-darken;
  font-weight: bold;
  font-size: 24px;
  line-height: 25px;

  > .divider {
    margin: 0 15px;
  }

  > .text {
    display: inline-block;
    width: 30px;
  }

  > .left {
    text-align: right;
  }

  > .right {
    text-align: left;
  }
}
